<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me.</title>
    <link rel="stylesheet" type="text/CSS" href="estilo.css">
</head>

<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="home.html">Home.</a>
                <ul class="nav-links">
                    <li><a>About Me.</a></li>
                    <li><a href="studies.html">Studies and Certifications.</a></li>
                    <li><a href="tools.html">Tools.</a></li>
                    <li><a href="CV.pdf" class="brand" target="_blank">View my CV.</a></li>
                    <li><a href="acercademi.html">ES/EN.</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu.</button>
        </header>
        <main>
            <div class="acercademi">
                <h1>Let me tell you a bit about me...</h1>
                <p>I am a QA Analyst, with experience in Manual Testing and Automated Testing, and a certified Front-End Web Developer.</p>
                <p>My professional experience, started in 2015, has allowed me to develop soft skills such as analytical skills, problem solving, teamwork and leadership along with the implementation of Agile Methodologies, which has been fundamental in the execution of complex projects and team management.</p>
                <p>In addition, as a result of the certifications in basic Web Development fundamentals, it has allowed me to have a broader and more complete vision of the industry and the functioning of the different processes involved in IT projects.</p>
                <p>I am also certified bilingual and have a C2 level of English, which allows me to communicate fluently both orally and in writing, and to work in international teams.</p>
                <p>I am a person in constant personal and professional development, always looking for new challenges and opportunities to grow and learn in the workplace. I consider myself a proactive person, perseverant and committed to the objectives of the company and the quality of the projects.</p>
                <p>I've been living in Argentina, in the Ciudad Autónoma de Buenos Aires, since 2019.</p>
            </div>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/josemillano/" target="_blank">
                <img class="imagen1" src="imagenes/foto1.png" alt="LinkedIn.">
            </a>
            <a href="https://github.com/josemillano" target="_blank">
                <img class="imagen33" src="imagenes/foto33.png" alt="GitHub.">
            </a>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>