<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi.</title>
    <link rel="stylesheet" type="text/CSS" href="estilo.css">
</head>

<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="index.html">Inicio.</a>
                <ul class="nav-links">
                    <li><a>Acerca de mi.</a></li>
                    <li><a href="estudios.html">Estudios y Certificaciones.</a></li>
                    <li><a href="herramientas.html">Mis Herramientas.</a></li>
                    <li><a href="CV.pdf" class="brand" target="_blank">Visualizar CV.</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menú.</button>
        </header>
        <main>
            <div class="acercademi">
                <h3>Déjame contarte un poco sobre mi...</h3>
                <p>Soy un Analista QA, con experiencia en Pruebas Manuales y Pruebas Automatizadas, y Desarrollador Web
                    Front-End certificado.</p>
                <p>Mi experiencia profesional, comenzada en 2015, me ha permitido desarrollar habilidades blandas como
                    la capacidad de análisis, resolución de problemas, trabajo en equipo y liderazgo junto a la
                    implementación de Metodologías Ágiles, lo cual ha sido fundamental en la ejecución de proyectos
                    complejos y la gestión de equipos de trabajo.</p>
                <p>Además, a raíz de las certificaciones en fundamentos básicos de Desarrollo Web, lo que me ha
                    permitido tener una visión más amplia y completa de la industria y el funcionamiento de los
                    diferentes procesos involucrados en los proyectos de IT.</p>
                <p>Asimismo, soy bilingue certificado y poseo un nivel de inglés C2, lo que me permite comunicarme con
                    fluidez tanto en forma oral como escrita, y trabajar en equipos internacionales.</p>
                <p>Soy una persona en constante desarrollo personal y profesional, siempre en busca de nuevos retos y
                    oportunidades para crecer y aprender en el ámbito laboral. Me considero una persona proactiva,
                    perseverante y comprometida con los objetivos de la empresa y la calidad de los proyectos.</p>
                <p>Resido en Argentina, en la Ciudad Autónoma de Buenos Aires, desde 2019.</p>
            </div>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/josemillano/" target="_blank">
                <img class="imagen1" src="imagenes/foto1.png" alt="LinkedIn.">
            </a>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>